# speech-nlp-api-heroku

./: Procfile  README.md  pom.xml
src/main/java/org/bubble/cloud/speech/: SpeechNlpHerokuMain.java  SpeechNlpHttpServerMain.java
